# ooadspare

./: .project  database.sql  pom.xml
src/main/java/com/example/hotel/: HotelReservationApplication.java
src/main/java/com/example/hotel/controller/: AddPropertyController.java  AdminLoginController.java  GuestLoginController.java  GuestSectionController.java  HostLoginController.java  HostSectionController.java  RoomController.java
src/main/java/com/example/hotel/model/: Admin.java  Guest.java  Host.java  Property.java  Room.java
src/main/java/com/example/hotel/repository/: AdminRepository.java  GuestRepository.java  HostRepository.java  PropertyRepository.java  RoomRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AddProperty.jsp  admin-login.jsp  admin.jsp  guest-login.jsp  guest.jsp  home.jsp  host-login.jsp  host.jsp
