spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=Dhanu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080
